{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "outDir": "./dist",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@http/*": ["src/http/*"],
      "@core/*": ["src/core/*"],
      "@api/*": ["src/api/*"]
    }
  },
  "include": ["src/**/*", "jest.config.ts"]
}
